<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIU Student Result Viewer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://imransihab0.github.io/amar_ami/is.png" type="image/png" sizes="32x32">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
<div class="container">
    <h2>DIU Student Result Viewer</h2>
    <div class="search-container">
        <input type="text" id="studentIdInput" placeholder="Enter Student ID (e.g., 232-35-733)">
        <select id="semesterSelect">
            <option value="">Select Semester</option>
        </select>
        <button onclick="fetchResult()">Get Result</button>
    </div>

    <div id="loading" class="loading">
        <div id="progressBar"></div>
        <p id="loadingText">Loading... 0%</p>
    </div>

    <div id="resultTable"></div>
</div>

<script src="js/fetchSemesters.js"></script>
<script src="js/fetchResult.js"></script>
<script src="js/downloadPDF.js"></script>
</body>
</html>
